# DomiCare_Website

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  OriginalWebsocketTest.html  README.md  Websocket.js  WebsocketTest.html  build-and-push-multiarch.sh  build-multi-arch.sh  docker-compose.yml  importPostMan.json  mvnw  pom.xml  run-local.sh  update_logs.sh  update_remaining_logs.sh  v3_api-docs.json
BE/: .gitkeep
DOMICARE-FRONTEND/: HUHU.txt  eslint.config.js  index.html  package.json  vite.config.ts
DOMICARE-FRONTEND/src/: index.css  main.tsx
DOMICARE-FRONTEND/src/app/layout/: CustomerLayout.tsx
DOMICARE-FRONTEND/src/assets/icons/: icon-face.tsx  icon-fb.tsx  icon-headphone.tsx  icon-instargram.tsx  icon-people.tsx  icon-quickly.tsx  icon-save.tsx  icon-staff.tsx  icon-twitter.tsx  icon-ytb.tsx
DOMICARE-FRONTEND/src/assets/images/: index.ts
DOMICARE-FRONTEND/src/components/CardItem/: CardItem.tsx
DOMICARE-FRONTEND/src/components/CategoryProduct/: CategoryProduct.tsx  index.ts
DOMICARE-FRONTEND/src/components/Comment/: Comment.tsx  CommentItem.tsx
DOMICARE-FRONTEND/src/components/FeatureCard/: FeatureCard.tsx
DOMICARE-FRONTEND/src/components/Footer/: Footer.tsx
DOMICARE-FRONTEND/src/components/SecctionInView/: SecctionInView.tsx  index.ts
DOMICARE-FRONTEND/src/components/header/: Header.tsx
DOMICARE-FRONTEND/src/components/ui/: avatar.tsx  carousel.tsx  navigation-menu.tsx
DOMICARE-FRONTEND/src/configs/: consts.ts
DOMICARE-FRONTEND/src/core/constants/: path.ts
DOMICARE-FRONTEND/src/core/zod/: login.zod.ts  register.zod.ts
DOMICARE-FRONTEND/src/hooks/: useRouterElement.tsx
DOMICARE-FRONTEND/src/models/interface/: category.interface.ts  product.interface.ts
DOMICARE-FRONTEND/src/pages/home/: HomePage.tsx
DOMICARE-FRONTEND/src/pages/home/Company/: Company.tsx
DOMICARE-FRONTEND/src/pages/login/: Login.tsx
DOMICARE-FRONTEND/src/pages/login/LoginGoogle/: LoginGoogle.tsx
DOMICARE-FRONTEND/src/pages/register/: Register.tsx
docs/readme/: README.md
domicare-dashboard/: package-lock.json  package.json
domicare-dashboard/src/: App.js
domicare-dashboard/src/components/: BookingList.jsx
init-scripts/: 02-sample-data.sql  V1__init_collation.sql
postman-tests/: DomiCare_API_Tests.md  Domicare API Documentation.markdown  Test Plan.jmx  domicare-environment.json  domicare-tests.postman_collection.json  import-to-postman.js
src/main/java/com/backend/domicare/: DomicareApplication.java
src/main/java/com/backend/domicare/configuration/: AppConfiguration.java  AsyncConfiguration.java  AuthenciationManagerConfiguration.java  CloudDinaryConfiguration.java  CorsConfiguration.java  MessageConfiguration.java  ModelMapperConfiguration.java  OpenAPIConfiguration.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  TimeoutConfiguration.java  WebSocketConfiguration.java
src/main/java/com/backend/domicare/controller/: BookingController.java  BookingSocketController.java  CategoryController.java  CloudinaryController.java  DashBoardController.java  EmailSendingController.java  FileController.java  FileHandleController.java  OverviewController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  ViewController.java  WebSocketEventListener.java
src/main/java/com/backend/domicare/dto/: BookingDTO.java  BookingStatusDTO.java  CategoryDTO.java  DashboardSummaryDTO.java  FileDTO.java  PermissionDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/backend/domicare/exception/: AccountAlreadyDelete.java  AlreadyPendingBooking.java  AlreadyRegisterUserException.java  AlreadyReviewProduct.java  AlreadySaleHandle.java  ApiExceptionResponse.java  BookingStatusException.java  CategoryAlreadyExists.java  CategoryNotFoundException.java  DeleteAdminException.java  EmailAlreadyExistException.java  EmailSendingException.java  ExceptionConstants.java  FileUploadExceptionAdvice.java  GlobalException.java  GlobalExceptionHandler.java  InternalExceptionResponse.java  InternalServerException.java  InvalidDateException.java  InvalidEmailOrPassword.java  InvalidRefreshToken.java  InvalidSyntaxException.java  NotBookedProductException.java  NotFoundBookingException.java  NotFoundCategoryException.java  NotFoundException.java  NotFoundFileException.java  NotFoundProductException.java  NotFoundRoleException.java  NotFoundUserException.java  NotMatchPasswordException.java  ProductNameAlreadyExists.java  ProductNotInCategory.java  RoleAlreadyExists.java  TooMuchBookingException.java  UnconfirmEmailException.java  UrlAlreadyExistsException.java  UserNotActiveException.java  ValidationExceptionResponse.java
src/main/java/com/backend/domicare/mapper/: BookingMapper.java  CategoryMapper.java  FileMapper.java  PermissionMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/backend/domicare/model/: Booking.java  BookingStatus.java  Category.java  ChatMessage.java  File.java  FileEntity.java  Gender.java  Payment.java  Permission.java  Product.java  Review.java  Role.java  Token.java  User.java
src/main/java/com/backend/domicare/repository/: BookingsRepository.java  CategoriesRepository.java  FileRepository.java  FilesRepository.java  PaymentsRepository.java  PermissionsRepository.java  ProductsRepository.java  ReviewsRepository.java  RolesRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/com/backend/domicare/service/: BookingService.java  CategoryService.java  (+12 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  generated-ddl.sql  keystore.p12
src/main/resources/db/migration/: V3__add_is_active_column_to_user.sql
src/main/resources/templates/: ConfirmSuccess.html  FillPassword.html  ResetPassword.html  SendAcceptedBooking.html  SendPasswordToUser.html  SendRejectbooking.html  SendingOTP.html  index.html  oauth2_success.html
src/test/java/com/backend/domicare/: DomicareApplicationTests.java
(+74 files in other folders)
