spring.application.name=domicare
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/domicare
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.open-in-view=false



# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.restapi=DEBUG


# JWT configuration
jwt.secretKey=kAztLs6WGUUQuNJhEtBoU/vekQf/j7iWD8tau3TF4TJaOHBwg7irXcKj8bc5AaBO3nQHGxMUd6Hiq6LAOCHB2g==
jwt.expirationMinutes=15


#config email for sending email by GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=domicare.company@gmail.com
spring.mail.password=jfebkvqczmdabbdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# Cấu hình OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1043591408273-j5iceanqu947319i29thebh39csc4s5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

