spring.application.name=domicare

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/domicare
spring.datasource.username=root
spring.datasource.password=Password@123


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.restapi=DEBUG

