spring.application.name=domicare

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/domicare
spring.datasource.username=root
spring.datasource.password=Password@123


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.restapi=DEBUG


# JWT configuration
jwt.secretKey=kAztLs6WGUUQuNJhEtBoU/vekQf/j7iWD8tau3TF4TJaOHBwg7irXcKj8bc5AaBO3nQHGxMUd6Hiq6LAOCHB2g==
jwt.expirationMinutes=3600


#config email for sending email by GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=domicare.company@gmail.com
spring.mail.password=lipipucqzghwqhzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
