<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực OTP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf4fc; /* Màu nền sáng */
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            color: #2a9df4; /* Màu xanh dương cho tiêu đề */
            font-size: 28px;
            margin-bottom: 15px;
        }
        .otp {
            font-size: 30px;
            font-weight: bold;
            color: #ff6600;
            padding: 12px;
            border: 2px dashed #ff6600;
            display: inline-block;
            margin: 20px 0;
            letter-spacing: 5px;
            border-radius: 8px;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
        .btn {
            display: inline-block;
            padding: 14px 28px;
            background-color: #2a9df4; /* Màu xanh cho nút */
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2388c2; /* Thay đổi màu khi hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/drtizu6d3/image/upload/v1741085531/Logo_gexpmf.png" alt="DomiCare Logo" class="logo">
        <p>If you did not request this code, please ignore this email.</p>
        <h2 th:text="${email}">User Email</h2> <!-- Thay thế với email người nhận -->
        <p>We received a request to reset your password. Please click the link below to reset it:</p>
        <p><a th:href="'https://localhost:8443/forgot-password?token=' + ${verificationToken}" class="btn">Reset Your Password</a></p>
        <p class="footer">© 2025 DomiCare. All rights reserved.</p>
    </div>
</body>
</html>
